// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=12+0u0kcOdx8DoIbyjIj6bTo797 */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #2E4C3C;	// Main Primary color */
$color-primary-1: #668B77;
$color-primary-2: #476F5A;
$color-primary-3: #1B432E;
$color-primary-4: #0D331F;



// As RGBa codes */

$rgba-primary-0: rgba( 46, 76, 60,1);	// Main Primary color */
$rgba-primary-1: rgba(102,139,119,1);
$rgba-primary-2: rgba( 71,111, 90,1);
$rgba-primary-3: rgba( 27, 67, 46,1);
$rgba-primary-4: rgba( 13, 51, 31,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */






// above is a darker green mix
// below is a lighter teal mix









// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=13i0u0kbNgg1CLR7LoHknb0zS4i */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #314E4E;	// Main Primary color */
$color-primary-1: #C4CFCF;
$color-primary-2: #597676;
$color-primary-3: #133535;
$color-primary-4: #001414;



// As RGBa codes */

$rgba-primary-0: rgba( 49, 78, 78,1);	// Main Primary color */
$rgba-primary-1: rgba(196,207,207,1);
$rgba-primary-2: rgba( 89,118,118,1);
$rgba-primary-3: rgba( 19, 53, 53,1);
$rgba-primary-4: rgba(  0, 20, 20,1);



// Generated by Paletton.com Â© 2002-2014 */
// http://paletton.com */