// colors
// main
$blue: #094DA2
$green: #5FB546
$red: #E41E37
$yellow: #FFDD00

// borders
$blue-border: #07387A 
$green-border: #478836
$red-border: #AB162A
$yellow-border: #BFA601

// backgrounds
$header-bcg: rgba($blue, 0.88)
$item-complete-bcg: rgba($green, 0.75)
$item-incomplete-bcg: rgba($red, 0.75)
$item-pending-bcg: rgba($yellow, 0.75)
$item-tracker-bcg: rgba(mix($yellow, $green), 0.7)